<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
  .read_pro {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #DDD;
}
#read_pro_inner {
    content: '';
    position: absolute;
    left: 0;
    height: 100%;
    width: 20%;
    background-color: #0089f2;
}
body{ 
    background: linear-gradient(to right top, #0089f2 50%, #DDD 50%);
    /* 通过 calc 函数配合 100vh 就可以从总长中删除一屏的高度 */
    /* 100vh 浏览器视口的高度 */
    background-size: 100% calc(100% - 100vh + 4px);
    background-repeat: no-repeat;
}
body:before{
    content:'';
    /* fixed定位 */
    position: fixed;
    /* 同时设置 top 和 bottom 可以拉伸 height */
    /* 设置高度为 100% - 3px */
    top: 3px;
    bottom: 0;
    width: 100%;
    /* 降低层级，白块显示在文字之下 */
    z-index: -1;
    background: white;
}
  </style>
</head>
<body>
  
  <!-- <div class="read_pro">
    <div id="read_pro_inner"></div>
</div> -->
<div style="height: 2000px;border: 1px solid #DDD">滚动元素</div>
  
</body>
<script>
// 文档总高度: document.documentElement.scrollHeight
// 窗口可视高度: document.documentElment.cliengHeight
// 滚动距离: document.documentElement.scrollTop || document.body.scrollTop
// let readProInner = document.getElementById('read_pro_inner')
// console.log(readProInner.style.width)
// document.addEventListener('scroll', function(e) {
//     const scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
//     let scrollHeight = document.documentElement.scrollHeight
//     let clientHeight = document.documentElement.clientHeight
//     readProInner.style.width = +(scrollTop/(scrollHeight-clientHeight)).toFixed(2)*100 + '%'
//     console.log(readProInner.style.width)
// })


</script>
</html>